setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = gelkar
add_accepted_culture = sun_elf
religion = bulwari_sun_cult
technology_group = tech_bulwari
historical_rival = F27
capital = 665

1000.1.1 = {
	set_estate_privilege = estate_church_indepedent_clergy 
	add_country_modifier = { name = NSC_level_3 duration = -1 hidden = yes } 
	set_country_flag = nsc_human_country_magic_prohibition
}

1403.3.12 = {
	monarch = {
		name = "Uman I"
		dynasty = "szel-Gelkalis"
		birth_date = 1388.1.22
		adm = 3
		dip = 4
		mil = 2
	}
}

