
setup_vision = yes
government = theocracy
add_government_reform = xiaken
government_rank = 1
primary_culture = western_yan
religion = righteous_path
technology_group = tech_halessi
capital = 4936

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1440.2.15 = {
	monarch = {
		name = "Zhulatix"
		birth_date = 1414.7.18
		adm = 3
		dip = 6
		mil = 1
	}
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = well_connected_personality
}