nsc_incense_itar_hasis_action = {
	category = influence
	
	require_acceptance = no
	
	is_visible = {
		has_country_modifier = nsc_incense_itar_hasis
    }
	
	is_allowed = {
		FROM = { has_opinion_modifier = { modifier = aggressive_expansion who = ROOT } }
	}

    on_accept = {
		FROM = { remove_opinion = { modifier = aggressive_expansion who = ROOT } }
		remove_country_modifier = nsc_incense_itar_hasis
	}
	
	ai_will_do = {
		always = no
	}
}

nsc_dagger_derumasil_action = {
	category = covert
	
	require_acceptance = no
	
	is_visible = {
		has_country_modifier = nsc_dagger_derumasil
		NOT = { has_country_flag = nsc_dagger_derumasil_menu }
    }
	
	is_allowed = {
		has_regency = no
		OR = {
			has_heir = yes
			has_consort = yes
		}
	}

    on_accept = {
		FROM = { save_event_target_as = nsc_dagger_target }
		set_country_flag = nsc_dagger_derumasil_menu
		country_event = { id = new_sun_cult.287 }
	}
	
	ai_will_do = {
		always = no
	}
}
