
namespace = disaster_vampire_masquerade

######################
## Broken Masquerade
#######################
#Initial Revolt
country_event = {
	id = disaster_vampire_masquerade.1
	title = disaster_vampire_masquerade.1.t
	desc = disaster_vampire_masquerade.1.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_disaster = estate_vampires_broken_masquerade_disaster
	}
	
	immediate = {
		hidden_effect = { add_stability = -2 set_country_flag = broken_masquerade }
		hidden_effect = {
			spawn_vampire_broken_masquerade = yes
			spawn_vampire_broken_masquerade = yes
			if = {
				limit = {
					NOT = {
						estate_loyalty = {
							estate = estate_vampires
							loyalty = 60
						}
					}
				}
				spawn_vampire_broken_masquerade = yes
			}
			if = {
				limit = {
					NOT = {
						estate_loyalty = {
							estate = estate_vampires
							loyalty = 40
						}
					}
				}
				spawn_vampire_broken_masquerade = yes
			}
			if = {
				limit = {
					NOT = {
						estate_loyalty = {
							estate = estate_vampires
							loyalty = 20
						}
					}
				}
				spawn_vampire_broken_masquerade = yes
			}
			if = {
				limit = {
					NOT = {
						estate_loyalty = {
							estate = estate_vampires
							loyalty = 1
						}
					}
				}
				spawn_vampire_broken_masquerade = yes
			}
		}
	}
	
	option = {
		name = disaster_vampire_masquerade.1.a
		ai_chance = {
			factor = 100
		}
		custom_tooltip = rampaging_vampire_tooltip
		country_event = { id = disaster_vampire_masquerade.5 days = 5 }
	}
}

#Random event spawning thrall
country_event = {
	id = disaster_vampire_masquerade.2
	title = disaster_vampire_masquerade.2.t
	desc = disaster_vampire_masquerade.2.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_disaster = estate_vampires_broken_masquerade_disaster
		if = {
			limit = { total_development = 1000 }
			NOT = {
				num_of_rebel_armies = 30
			}
		}
		else_if = {
			limit = { total_development = 750 }
			NOT = {
				num_of_rebel_armies = 20
			}
		}
		else_if = {
			limit = { total_development = 500 }
			NOT = {
				num_of_rebel_armies = 15
			}
		}
		else = {
			NOT = {
				num_of_rebel_armies = 10
			}
		}
	}
	
	immediate = {
		random_owned_province = {
			limit = { is_in_capital_area = yes }
			save_event_target_as = province
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 2.5
			has_country_flag = wipe_vampire_out
		}
	}
	
	option = {
		name = disaster_vampire_masquerade.2.a
		ai_chance = {
			factor = 100
		}
		goto = province
		if = {
			limit = { total_development = 500 }
			event_target:province = {
				spawn_rebels = {
					type = vampires_thralls
					size = 2
				}
			}
		}
		else = {
			event_target:province = {
				spawn_rebels = {
					type = vampires_thralls
					size = 1
				}
			}
		}
	}
}

#Random event killing advisor
country_event = {
	id = disaster_vampire_masquerade.3
	title = disaster_vampire_masquerade.3.t
	desc = disaster_vampire_masquerade.3.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_disaster = estate_vampires_broken_masquerade_disaster
		has_advisor = yes
	}
	
	option = {
		name = disaster_vampire_masquerade.3.a
		ai_chance = {
			factor = 100
		}
		kill_advisor = random
	}
}

#Random event they kill our Heir!
country_event = {
	id = disaster_vampire_masquerade.4
	title = disaster_vampire_masquerade.4.t
	desc = disaster_vampire_masquerade.4.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	trigger = {
		has_disaster = estate_vampires_broken_masquerade_disaster
		has_heir = yes
		had_country_flag = {
			flag = broken_masquerade
			days = 1460
		}
		NOT = { has_ruler_flag = vampire_killed_heir }
	}
	
	immediate = { hidden_effect = { set_ruler_flag = vampire_killed_heir } }
	
	option = {
		name = disaster_vampire_masquerade.4.a
		ai_chance = { factor = 100 }
		kill_heir = yes
	}
}

#What should we do with those vampires ?
country_event = {
	id = disaster_vampire_masquerade.5
	title = disaster_vampire_masquerade.5.t
	desc = disaster_vampire_masquerade.5.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_disaster = estate_vampires_broken_masquerade_disaster
	}
	
	#Restore the Masquerade
	option = {
		name = disaster_vampire_masquerade.5.a
		ai_chance = { factor = 70 }
	}
	
	#Wipe them out
	option = {
		name = disaster_vampire_masquerade.5.b
		ai_chance = { factor = 30 }
		custom_tooltip = wipe_vampire_out_tooltip
		hidden_effect = { set_country_flag = wipe_vampire_out }
	}
}

#End Events
country_event = {
	id = disaster_vampire_masquerade.6
	title = disaster_vampire_masquerade.6.t
	desc = disaster_vampire_masquerade.6.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		always = yes
	}
	
	#Restore the Masquerade
	option = {
		name = disaster_vampire_masquerade.6.a
		ai_chance = { factor = 90 }
		set_country_flag = recent_masquerade_disaster
		if = {
			limit = { has_ruler_flag = lost_to_vampire }
			country_event = { id = disaster_vampire_masquerade.7 }
		}
		else = {
			country_event = { id = disaster_vampire_masquerade.8 }
		}
		clr_country_flag = broken_masquerade
	}
}

#Lost to Vampire
country_event = {
	id = disaster_vampire_masquerade.7
	title = disaster_vampire_masquerade.7.t
	desc = disaster_vampire_masquerade.7.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	#Open Rule
	option = {
		name = disaster_vampire_masquerade.7.a
		ai_chance = { factor = 90 }
		define_ruler = {
			age = 90
		}
		reduce_stability_or_adm_power = yes
		clear_vampire_organization = yes
		clear_vampire_law = yes
		set_estate_privilege = estate_vampires_organization_vampires_lord
		set_estate_privilege = estate_vampires_law_open_rule
		hidden_effect = {
			set_country_flag = new_vampire
			ruler_become_vampire = yes
		}
		add_country_modifier = {
			name = broken_masquerade
			duration = 7300
		}
		custom_tooltip = vampire_lord_take_power_tooltip
	}
}

#Victory
country_event = {
	id = disaster_vampire_masquerade.8
	title = disaster_vampire_masquerade.8.t
	desc = disaster_vampire_masquerade.8.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	#Open Rule
	option = {
		name = disaster_vampire_masquerade.8.a
		ai_chance = { factor = 90 }
		add_prestige = 25
		
		if = {
			limit = { has_country_flag = wipe_vampire_out }
			custom_tooltip = end_of_vampire_estate_tooltip
			hidden_effect = {
				clr_country_flag = wipe_vampire_out
				clr_country_flag = has_vampires
				random_neighbor_country = {
					limit = {
						NOT = {
							has_country_flag = has_vampires
						}
					}
				 	 country_event = { id = vampires_estate_events.11 days = 365 random = 730 } 
				}
			}
		}
		else = {
			add_country_modifier = {
				name = restored_masquerade
				duration = 7300
			}
		}
	}
}

######################
## Restore Masquerade
#######################

#Growing Dissent in the Vampire of the Realm, what should we do ?
country_event = {
	id = disaster_vampire_masquerade.9
	title = disaster_vampire_masquerade.9.t
	desc = disaster_vampire_masquerade.9.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	#Organize a Meeting
	option = {
		name = disaster_vampire_masquerade.9.a
		ai_chance = { factor = 50 }
		add_adm_power = -100
		add_dip_power = -100
		custom_tooltip = organize_a_meeting_tooltip
		country_event = { id = disaster_vampire_masquerade.11 days = 30 }	#used to be 10 made it 11
	}
	
	#Fuck dem
	option = {
		name = disaster_vampire_masquerade.9.b
		ai_chance = { factor = 50 }
		country_event = { id = disaster_vampire_masquerade.12 days = 90 random = 30 }
	}
}

#The Vampires Ultimatum	- #Jay: this is redundant because if you organize a meeting they attack you? lol
country_event = {
	id = disaster_vampire_masquerade.10
	title = disaster_vampire_masquerade.10.t
	desc = disaster_vampire_masquerade.10.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_disaster = estate_vampires_restore_masquerade_disaster
	}
	
	#Accept their demand
	option = {
		name = disaster_vampire_masquerade.10.a
		ai_chance = { factor = 50 }
		add_prestige = -10
		country_event = { id = disaster_vampire_masquerade.11 days = 30 }
	}
	
	#Maybe they be damn!
	option = {
		name = disaster_vampire_masquerade.10.b
		ai_chance = { factor = 50 }
		add_prestige = 10
		country_event = { id = disaster_vampire_masquerade.12 days = 90 random = 90 }
	}
}

#Bloody Consequences
country_event = {
	id = disaster_vampire_masquerade.11
	title = disaster_vampire_masquerade.11.t
	desc = {
		trigger = { NOT = { has_ruler_flag = is_a_vampire } }
		desc = disaster_vampire_masquerade.11.d
	}
	 desc = {
		trigger = { has_ruler_flag = is_a_vampire }
		desc = disaster_vampire_masquerade.11.da
	}
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_disaster = estate_vampires_restore_masquerade_disaster
	}
	
	#Accept their demand (human only)
	option = {
		name = disaster_vampire_masquerade.11.a
		trigger = {
			NOT = { has_ruler_flag = is_a_vampire }
		}
		ai_chance = { factor = 50 }
		change_dip = -2
		change_adm = -2
		change_mil = -2
		add_ruler_modifier = {
			name = vampire_thrall
			duration = -1
		}
		add_stability_or_adm_power = yes
		clear_vampire_organization = yes
		clear_vampire_law = yes
		set_estate_privilege = estate_vampires_organization_bloody_aristocracy
		set_estate_privilege = estate_vampires_law_traditional_masquerade
		end_disaster = estate_vampires_restore_masquerade_disaster
	}
	
	#Fight them of!
	option = {
		name = disaster_vampire_masquerade.11.b
		ai_chance = { factor = 10 }
		random_list = {
			33 = { change_dip = -1 }
			33 = { change_adm = -1 }
			33 = { change_mil = -1 }
		}
		add_ruler_modifier = {
			name = wounded_ruler
			duration = 1095
		}
		country_event = { id = disaster_vampire_masquerade.12 days = 90 random = 90 }
	}

	#Abdicate (vampire only)
	option = {
		name = disaster_vampire_masquerade.11.c
		ai_chance = { factor = 50 }
		trigger = {
			has_ruler_flag = is_a_vampire
		}
		hidden_effect = {
			clear_ruler_vampire_flags = yes
		}
		exile_ruler_as = my_exiled_ruler
		add_stability_or_adm_power = yes
		clear_vampire_organization = yes
		clear_vampire_law = yes
		set_estate_privilege = estate_vampires_organization_bloody_aristocracy
		set_estate_privilege = estate_vampires_law_traditional_masquerade
		end_disaster = estate_vampires_restore_masquerade_disaster
		define_ruler = {
			culture = ROOT
			religion = ROOT
		}
		add_ruler_modifier = {
			name = vampire_thrall
			duration = -1
		}
	}
}

#To Choke an Unborn Rebellion
country_event = {
	id = disaster_vampire_masquerade.12
	title = disaster_vampire_masquerade.12.t
	desc = disaster_vampire_masquerade.12.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_disaster = estate_vampires_restore_masquerade_disaster
	}
	
	#We need to kill them before it mature
	option = {
		name = disaster_vampire_masquerade.12.a
		ai_chance = { factor = 50 }
		set_vampires_hideout_restore_masquerade = yes
		custom_tooltip = vampire_hideout_tooltip
		country_event = { id = disaster_vampire_masquerade.14 days = 1825 random = 730 }	#used to be 730, so you're supposed to sort this in 2-4 years? making it 5-7
		hidden_effect = { set_country_flag = kill_vampires_hideout }
	}
}

#Vampire Hideouts Menu
country_event = {
	id = disaster_vampire_masquerade.13
	title = disaster_vampire_masquerade.13.t
	desc = disaster_vampire_masquerade.13.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_disaster = estate_vampires_restore_masquerade_disaster
			has_disaster = estate_vampires_install_thrall_disaster
		}
		has_country_flag = kill_vampires_hideout
	}
	
	immediate = {
		hidden_effect = { target_vampire_hideout = yes }
	}
	
	#We need to kill them before it mature
	option = {
		name = disaster_vampire_masquerade.13.a
		ai_chance = { factor = 50 }
		trigger = { any_owned_province = { has_province_flag = target1@ROOT } }
		goto = hideout_1
		event_target:hideout_1 = { spawn_hideout_vampires = yes }
		clr_vampire_hideout_menu = yes
	}
	
	option = {
		name = disaster_vampire_masquerade.13.b
		ai_chance = { factor = 50 }
		trigger = { any_owned_province = { has_province_flag = target2@ROOT } }
		goto = hideout_2
		event_target:hideout_2 = { spawn_hideout_vampires = yes }
		clr_vampire_hideout_menu = yes
	}
	
	option = {
		name = disaster_vampire_masquerade.13.c
		ai_chance = { factor = 50 }
		trigger = { any_owned_province = { has_province_flag = target3@ROOT } }
		goto = hideout_3
		event_target:hideout_3 = { spawn_hideout_vampires = yes }
		clr_vampire_hideout_menu = yes
	}
	
	option = {
		name = disaster_vampire_masquerade.13.dd
		ai_chance = { factor = 50 }
		trigger = { any_owned_province = { has_province_flag = target4@ROOT } }
		goto = hideout_4
		event_target:hideout_4 = { spawn_hideout_vampires = yes }
		clr_vampire_hideout_menu = yes
	}
	
	option = {
		name = disaster_vampire_masquerade.13.e
		ai_chance = { factor = 50 }
		trigger = { any_owned_province = { has_province_flag = target5@ROOT } }
		goto = hideout_5
		event_target:hideout_5 = { spawn_hideout_vampires = yes }
		clr_vampire_hideout_menu = yes
	}
	
	option = {
		name = disaster_vampire_masquerade.13.f
		ai_chance = { factor = 50 }
		trigger = { any_owned_province = { has_province_flag = target6@ROOT } }
		goto = hideout_6
		event_target:hideout_6 = { spawn_hideout_vampires = yes }
		clr_vampire_hideout_menu = yes
	}
	
	option = {
		name = disaster_vampire_masquerade.13.g
		ai_chance = { factor = 50 }
		trigger = { any_owned_province = { has_province_flag = target7@ROOT } }
		goto = hideout_7
		event_target:hideout_7 = { spawn_hideout_vampires = yes }
		clr_vampire_hideout_menu = yes
	}
	
	option = {
		name = disaster_vampire_masquerade.13.h
		ai_chance = { factor = 50 }
		trigger = { any_owned_province = { has_province_flag = target8@ROOT } }
		goto = hideout_8
		event_target:hideout_8 = { spawn_hideout_vampires = yes }
		clr_vampire_hideout_menu = yes
	}
	
	option = {
		name = disaster_vampire_masquerade.13.i
		ai_chance = { factor = 50 }
		trigger = { any_owned_province = { has_province_flag = target9@ROOT } }
		goto = hideout_9
		event_target:hideout_9 = { spawn_hideout_vampires = yes }
		clr_vampire_hideout_menu = yes
	}
	
	#Go Back
	option = {
		name = disaster_vampire_masquerade.13.j
		ai_chance = { factor = 50 }
		clr_vampire_hideout_menu = yes
	}
}

#A Pretender Rise
country_event = {
	id = disaster_vampire_masquerade.14
	title = disaster_vampire_masquerade.14.t
	desc = disaster_vampire_masquerade.14.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_disaster = estate_vampires_restore_masquerade_disaster
	}
	
	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = province	#for if you only own one province in your capital area
			}
			random_owned_province = {
				limit = { is_in_capital_area = yes is_capital = no }
				save_event_target_as = province
			}
			clr_country_flag = kill_vampires_hideout
		}
	}
	
	#Kill him
	option = {
		name = disaster_vampire_masquerade.14.a
		ai_chance = { factor = 50 }
		goto = province
		event_target:province = { vampire_led_pretender_revolt = yes }
		hidden_effect = {
			set_country_flag = vampire_pretender_rised
			clr_country_flag = kill_vampires_hideout
			clr_vampire_hideout_menu = yes
			every_owned_province = {
				limit = { has_province_modifier = vampire_hideout }
				remove_province_modifier = vampire_hideout
				hidden_effect = { clr_province_flag = can_clear_hideout }
			}
		}
	}
}

#Pretender Win
country_event = {
	id = disaster_vampire_masquerade.15
	title = disaster_vampire_masquerade.15.t
	desc = disaster_vampire_masquerade.15.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			clear_ruler_vampire_flags = yes
		}
	}
	
	#Restore the masquerade, make him a puppet
	option = {
		name = disaster_vampire_masquerade.15.a		#does this remove your old ruler? It should
		ai_chance = { factor = 50 }
		
		add_ruler_modifier = {
			name = vampire_thrall
			duration = -1
		}
		change_dip = -2
		change_mil = -2
		change_adm = -2
		reduce_stability_or_adm_power = yes
		add_prestige = -50
		clear_vampire_organization = yes
		clear_vampire_law = yes
		set_estate_privilege = estate_vampires_law_traditional_masquerade
		if = {
			limit = { NOT = { has_estate_privilege = estate_vampires_organization_the_blood_court } }
			set_estate_privilege = estate_vampires_organization_bloody_aristocracy
		}
	}
}

#Open Rule Remain
country_event = {
	id = disaster_vampire_masquerade.16
	title = disaster_vampire_masquerade.16.t
	desc = disaster_vampire_masquerade.16.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	#Open Rule Remain
	option = {
		name = disaster_vampire_masquerade.16.a
		ai_chance = { factor = 50 }
		add_stability = 2
		add_prestige = 50
		add_estate_loyalty_modifier = {
			estate = estate_vampires
			desc = "Open Rule Remains: "
			loyalty = 20
			duration = 9125
		}
		add_estate_influence_modifier = {
			estate = estate_vampires
			desc = "Open Rule Remains: "
			influence = 15
			duration = 9125
		}
		if = {
			limit = { has_estate_privilege = estate_vampires_organization_the_blood_court }
			set_estate_privilege = estate_vampires_organization_vampires_lord
		}
	}
}

#End disaster
country_event = {
	id = disaster_vampire_masquerade.17
	title = disaster_vampire_masquerade.17.t
	desc = disaster_vampire_masquerade.17.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		always = yes
	}
	
	#Open Rule Remain
	option = {
		name = disaster_vampire_masquerade.17.a
		ai_chance = { factor = 50 }
		set_country_flag = recent_masquerade_disaster
		if = {
			limit = { has_country_flag = vampire_win }
			country_event = { id = disaster_vampire_masquerade.15 }
			clr_country_flag = vampire_win
		}
		else = {
			country_event = { id = disaster_vampire_masquerade.16 }
		}
		hidden_effect = {
			clr_country_flag = vampire_pretender_rised
		}
	}
}

######################
## Install Thrall
#######################

#Rumours of a Coup
country_event = {
	id = disaster_vampire_masquerade.18
	title = disaster_vampire_masquerade.18.t
	desc = disaster_vampire_masquerade.18.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			set_variable = { vamp_plot_power = 100 }
			set_vampires_hideout_install_thrall = yes
			set_country_flag = kill_vampires_hideout
		}
	}
	
	#
	option = {
		name = disaster_vampire_masquerade.18.a
		ai_chance = { factor = 50 }
		custom_tooltip = rumours_of_a_coup_tooltip
		country_event = { id = disaster_vampire_masquerade.24 days = 1825 random = 730 }	#changed this to be longer from 730
	}
}

#Hiding vampire fight back !
province_event = {
	id = disaster_vampire_masquerade.19
	title = disaster_vampire_masquerade.19.t
	desc = disaster_vampire_masquerade.19.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		owner = { has_disaster = estate_vampires_install_thrall_disaster }
	}
	
	#There was plotting vampires
	option = {
		name = disaster_vampire_masquerade.19.a
		ai_chance = { factor = 50 }
		spawn_rebels = {
			type = vampires_nobles
			size = 2
			win = yes
		}
		remove_province_modifier = vampire_hideout
		hidden_effect = {
			owner = { 
				subtract_variable = { vamp_plot_power = 20 }
				if = {
					limit = { NOT = { check_variable = { vamp_plot_power = 0 } } }
					set_variable = { vamp_plot_power = 0 }
				}
			}
			clr_province_flag = hidding_vampire
		}
	}
}

#No proof
province_event = {
	id = disaster_vampire_masquerade.20
	title = disaster_vampire_masquerade.20.t
	desc = disaster_vampire_masquerade.20.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		owner = { has_disaster = estate_vampires_install_thrall_disaster }
	}
	
	#There wasn't plotting vampire
	option = {
		name = disaster_vampire_masquerade.20.a
		ai_chance = { factor = 50 }
		remove_province_modifier = vampire_hideout
	}
}

#One of our advisor was with them
country_event = {
	id = disaster_vampire_masquerade.21
	title = disaster_vampire_masquerade.21.t
	desc = disaster_vampire_masquerade.21.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_disaster = estate_vampires_install_thrall_disaster
		has_advisor = yes
	}
	
	#We need to kill him!
	option = {
		name = disaster_vampire_masquerade.21.a
		ai_chance = { factor = 90 }
		add_adm_power = -50
		kill_advisor = random
		hidden_effect = {
			subtract_variable = { vamp_plot_power = 10 }
			if = {
				limit = { NOT = { check_variable = { vamp_plot_power = 0 } } }
				set_variable = { vamp_plot_power = 0 }
			}
		}
	}

	#We can't afford to kill him
	option = {
		name = disaster_vampire_masquerade.21.b
		ai_chance = { factor = 10 }
		hidden_effect = {
			change_variable = { vamp_plot_power = 10 }
		}
	}
}

#One of our general was with them
country_event = {
	id = disaster_vampire_masquerade.22
	title = disaster_vampire_masquerade.22.t
	desc = disaster_vampire_masquerade.22.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_disaster = estate_vampires_install_thrall_disaster
		has_leader_with = { general = yes }
	}
	
	#We need to kill him!
	option = {
		name = disaster_vampire_masquerade.22.a
		ai_chance = { factor = 90 }
		add_mil_power = -50
		kill_leader = { type = general }
		hidden_effect = {
			subtract_variable = { vamp_plot_power = 10 }
			if = {
				limit = { NOT = { check_variable = { vamp_plot_power = 0 } } }
				set_variable = { vamp_plot_power = 0 }
			}
		}
	}

	#We can't afford to kill him
	option = {
		name = disaster_vampire_masquerade.22.b
		ai_chance = { factor = 10 }
		hidden_effect = {
			change_variable = { vamp_plot_power = 10 }
		}
	}
}

#Purge our military of vampires servant
country_event = {
	id = disaster_vampire_masquerade.23
	title = disaster_vampire_masquerade.23.t
	desc = disaster_vampire_masquerade.23.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_disaster = estate_vampires_install_thrall_disaster
		manpower_percentage = 0.1
		NOT = { has_country_modifier = purged_army }
	}
	
	#Purge the army
	option = {
		name = disaster_vampire_masquerade.23.a
		ai_chance = { factor = 20 }
		add_mil_power = -50
		add_yearly_manpower = -2.5
		add_country_modifier = {
			name = purged_army
			duration = 9125
		}
		hidden_effect = {
			subtract_variable = { vamp_plot_power = 10 }
			if = {
				limit = { NOT = { check_variable = { vamp_plot_power = 0 } } }
				set_variable = { vamp_plot_power = 0 }
			}
		}
	}

	#We can't afford to kill him
	option = {
		name = disaster_vampire_masquerade.23.b
		ai_chance = { factor = 80 }
		hidden_effect = {
			change_variable = { vamp_plot_power = 10 }
		}
	}
}

#Vampire Coup
country_event = {
	id = disaster_vampire_masquerade.24
	title = disaster_vampire_masquerade.24.t
	desc = disaster_vampire_masquerade.24.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		has_disaster = estate_vampires_install_thrall_disaster
	}
	
	option = {
		name = disaster_vampire_masquerade.24.a
		ai_chance = { factor = 20 }
		if = {
			limit = { check_variable = { vamp_plot_power = 100 } }
			country_event = { id = disaster_vampire_masquerade.25 }
		}
		else_if = {
			limit = { check_variable = { vamp_plot_power = 90 } }
			random_list = {
				90 = { country_event = { id = disaster_vampire_masquerade.25 } }
				10 = { country_event = { id = disaster_vampire_masquerade.26 } }
			}
		}
		else_if = {
			limit = { check_variable = { vamp_plot_power = 80 } }
			random_list = {
				80 = { country_event = { id = disaster_vampire_masquerade.25 } }
				20 = { country_event = { id = disaster_vampire_masquerade.26 } }
			}
		}
		else_if = {
			limit = { check_variable = { vamp_plot_power = 70 } }
			random_list = {
				70 = { country_event = { id = disaster_vampire_masquerade.25 } }
				30 = { country_event = { id = disaster_vampire_masquerade.26 } }
			}
		}
		else_if = {
			limit = { check_variable = { vamp_plot_power = 60 } }
			random_list = {
				60 = { country_event = { id = disaster_vampire_masquerade.25 } }
				40 = { country_event = { id = disaster_vampire_masquerade.26 } }
			}
		}
		else_if = {
			limit = { check_variable = { vamp_plot_power = 50 } }
			random_list = {
				50 = { country_event = { id = disaster_vampire_masquerade.25 } }
				50 = { country_event = { id = disaster_vampire_masquerade.26 } }
			}
		}
		else_if = {
			limit = { check_variable = { vamp_plot_power = 40 } }
			random_list = {
				40 = { country_event = { id = disaster_vampire_masquerade.25 } }
				60 = { country_event = { id = disaster_vampire_masquerade.26 } }
			}
		}
		else_if = {
			limit = { check_variable = { vamp_plot_power = 30 } }
			random_list = {
				30 = { country_event = { id = disaster_vampire_masquerade.25 } }
				70 = { country_event = { id = disaster_vampire_masquerade.26 } }
			}
		}
		else_if = {
			limit = { check_variable = { vamp_plot_power = 20 } }
			random_list = {
				20 = { country_event = { id = disaster_vampire_masquerade.25 } }
				80 = { country_event = { id = disaster_vampire_masquerade.26 } }
			}
		}
		else_if = {
			limit = { check_variable = { vamp_plot_power = 10 } }
			random_list = {
				10 = { country_event = { id = disaster_vampire_masquerade.25 } }
				90 = { country_event = { id = disaster_vampire_masquerade.26 } }
			}
		}
		else = { country_event = { id = disaster_vampire_masquerade.26 } }
	}
}

#Successful coup
country_event = {
	id = disaster_vampire_masquerade.25
	title = disaster_vampire_masquerade.25.t
	desc = disaster_vampire_masquerade.25.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_disaster = estate_vampires_install_thrall_disaster
	}
	
	#Ruler become a thrall
	option = {
		name = disaster_vampire_masquerade.25.a
		ai_chance = { factor = 20 }
		define_ruler = {
			culture = ROOT
			religion = ROOT
		}
		change_dip = -3
		change_adm = -3
		change_mil = -3
		add_ruler_modifier = {
			name = vampire_thrall
			duration = -1
		}
		add_prestige = -30
		add_stability = -2
		end_disaster = estate_vampires_install_thrall_disaster
		hidden_effect = {
			every_owned_province = {
				limit = { has_province_modifier = vampire_hideout }
				remove_province_modifier = vampire_hideout
			}
			clr_country_flag = kill_vampires_hideout
		}
	}
}

#Unsuccessful coup
country_event = {
	id = disaster_vampire_masquerade.26
	title = disaster_vampire_masquerade.26.t
	desc = disaster_vampire_masquerade.26.d
	picture = REVOLT_HUNGARIAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_disaster = estate_vampires_install_thrall_disaster
	}
	
	#Ruler become a thrall
	option = {
		name = disaster_vampire_masquerade.26.a
		ai_chance = { factor = 20 }
		add_estate_loyalty_modifier = {
			estate = estate_vampires
			desc = "Ruler Cut Down: "
			duration = 9125
			loyalty = 20
		}
		add_prestige = 30
		add_stability = 2
		end_disaster = estate_vampires_install_thrall_disaster
		hidden_effect = {
			every_owned_province = {
				limit = { has_province_modifier = vampire_hideout }
				remove_province_modifier = vampire_hideout
			}
			clr_country_flag = kill_vampires_hideout
		}
	}
}